/*
==========================
    CSS Global Styles
========================== 
*/

/* CSS untuk elemen-elemen global di dota 2 */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quattrocento', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    position: relative;
    background-color: #000;
}

/* Reusable style CSS */

.title-wrap {
    display: flex;
    line-height: 1;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 800;
}

.title-1 {
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.50);
    margin: 0 auto;
}

.title-2 {
    font-size: 6rem;
    color: whitesmoke;
    text-align: center;
    margin: 0;
}

.border-title {
    width: 5.5rem;
    height: 3px;
    background-color: rgb(255, 100, 50, 0.9);
    border-radius: 1px;
}

.description {
    width: 90%;
    font-size: 26px;
    text-align: center;
    color: rgba(255, 255, 255, 0.80);
}

.button {
    display: inline-block;
    border: 3px solid rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(10px);
    text-decoration: none;
    border-radius: 8px;
}

.button-text {
    font-size: 18px;
    font-weight: 600;
    margin: 20px 20px;
    color: whitesmoke;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.button:hover {
    border-color: rgb(255, 100, 50, 0.9);
    transform: translateY(-2px);
    font-size: 18px;
}

.fade-in {
    opacity: 0;
    transform: translateY(30%);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.fade-in.in-viewport {
    opacity: 1;
    transform: translateY(0);
}

.fade-in:not(.in-viewport) {
    transition: opacity 4s ease-in-out, transform 4s ease-in-out;
}

/* Header section */
header {
    padding: 8px;
    margin: 10px;
    font-size: 18px;
    text-transform: capitalize;
    position: absolute;
    z-index: 2;
    right: 0;
    left: 0;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul {
    align-items: center;
    text-transform: uppercase;
    transform: scaleY(1.2);
    list-style-type: none;
    letter-spacing: 4px;
    text-align: center;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.80);
    transition: color 0.3s;
}

nav a:hover {
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.nav-left {
    list-style: none;
    display: flex;
}

.nav-right {
    list-style: none;
    display: flex;
}

.logo-web {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo-web a {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 32px;
}

.logo-image {
    filter: brightness(0.8);
    height: 32px;
    width: 38px;
}

.logo-title {
    margin: 0 5px 0 10px;
    list-style-type: none;
    text-transform: uppercase;
    transform: scaleY(0.9);
    letter-spacing: 8px;
    font-weight: 400;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.drop-button {
    padding-bottom: 30px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.80);
    border: 2px solid transparent;
    padding: 4px 5px;
}

.dropdown:hover .drop-button {
    backdrop-filter: blur(5px);
    background-color: transparent;
    border: 2px solid white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    backdrop-filter: blur(5px);
    border: 2px solid white;
    width: 240px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    backdrop-filter: blur(10px);
    background-color: transparent;
    border: 2px solid white;
}

.dropdown-content a {
    display: flex;
    font-size: 12px;
    padding: 4px 2px;
    transition: transform 0.3s;
    margin-left: 5px;
    color: white;
}

.dropdown-content a:hover {
    transform: translateX(10px);
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown-content:hover {
    display: block;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.login a {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
}

.login-image {
    height: 30px;
    width: 37.5px;
    filter: brightness(0) invert(1);
}

.login-title {
    margin: 0 10px;
    list-style-type: none;
    text-transform: uppercase;
    transform: scaleY(0.9);
    letter-spacing: 4px;
    font-weight: 600;
}

/* Main Section */
#home {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 160px;
    padding-right: 0;
    padding-left: 0;
    z-index: 1;
}

.bg-video {
    position: absolute;
    filter: brightness(0.6);
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
}

.bg-video-top {
    content: "";
    position: absolute;
    background: linear-gradient(to bottom, 
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.3),
        transparent);
    width: 100%;
    height: 10%;
    z-index: -1;
    left: 0;
    top: 0;
}

.bg-video-bottom {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top,
        black,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.1),
        transparent);
    opacity: 1;
    z-index: -1;
}

.home-container {
    flex: 1;
    display: flex;
    padding: 10px 100px 10px 100px;
    justify-content: space-between;
    align-items: start;
    max-width: 100%;
    margin: 0 auto;
}

.home-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: slide-left 2s ease-in;
    height: 420px;
}

.quote-text {
    margin: 0;
    display: flex;
    text-align: start;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.90);
    font-weight: 600;
    line-height: 1.2;
    font-size: 60px;
    animation: fadeIn 5s;
}

.quote-span {
    display: flex;
    margin: 10px 0 0 0;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.60);
    letter-spacing: 2px;
    text-align: start;
    font-weight: 600;
    font-size: 18px;
    width: 40%;
}

.quote-span span {
    margin-right: 10px;
}

.block-quote {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-bottom: 0;
}

.steam-button {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 280px;
    border: 3px solid rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(10px);
    text-decoration: none;
    border-radius: 8px;
    margin-left: 35px;
    cursor: pointer;
    color: inherit;
}

.steam-button:hover {
    border-color: rgb(255, 100, 50, 0.9);
    transform: translateY(-2px)
}

.steam-image {
    display: flex;
    align-items: center;
    justify-content: center;
    filter: brightness(0) invert(1);
    transform: translate(0%, 60%);
    height: 36px;
}

.steam-text-wrap p {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 10px;
}

.steam-text-1 {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin-bottom: 4px;
    margin-top: 15px;
    font-weight: 600;
}

.steam-text-2 {
    font-size: 16px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.50);
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 200;
    margin-top: 4px;
}

.home-right {
    flex: 1;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
    animation: slide-right 2s ease-in;
    height: 420px;
}

aside img {
    display: flex;
    align-self: flex-end;
    max-width: 250px;
    padding: 0;
}

aside a {
    margin-right: 35px;
}

figure {
    align-items: flex-end;
    margin-right: 35px;
}

figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

figcaption {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.70);
    font-weight: 800;
    max-width: 1000px;
}

.fig-caption {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 auto;
}

.fig-caption span {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9)
}

.fig-caption p {
    font-size: 16px;
    margin-bottom: 0;
}

.publisher {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.valve-icon {
    height: 18px;
    margin-right: 10px;
    margin-top: 0;
}

.valve-text {
    color: red;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 auto;
}

/* Heroes Section */
#heroes {
    background-image: 
        linear-gradient(
            black,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.8),
            black), 
        url("/assets/images/background/heroes-image.jpg");
    background-color: rgba(0, 0, 0, 0.9);
    background-position: center;
    background-size: cover;
    margin-bottom: 570px;
    position: relative;
    padding: 160px 0;
    height: 480px;
    z-index: 1;
}

.heroes-container {
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%);
    max-width: 80%;
    top: 115%;
    left: 50%;
}

.heroes,
.heroes-2 {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.hero-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
}

.heroes:before,
.heroes:after,
.heroes-2:before,
.heroes-2:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    z-index: 1;
    top: 0;
}

.heroes:before,
.heroes-2:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), black);
}

.heroes:after,
.heroes-2:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), black);
}

.heroes-slide {
    display: inline-block;
    animation: 30s slide-full-left infinite linear;
}

.heroes-slide-2 {
    display: inline-block;
    animation: 30s slide-full-right infinite linear;
}

.hero-card {
    position: relative;
    display: inline-block;
    transition: transform 0.3s, box-shadow 1s;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
    overflow: hidden;
    margin: 0 5px;
    width: 220px;
}

.hero-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
}

.hero-card.first-card {
    margin-left: 10px;
}

.hero-card.last-card {
    margin-right: 10px;
}

.hero-card:hover .hero-name {
    opacity: 1;
    transform: translateY(0);
    bottom: 0;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-name {
    display: flex;
    position: absolute;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to top, 
        black, 
        rgba(0, 0, 0, 0.5), 
        transparent);
    transform: translateY(10px);
    transition: 0.2s ease-in;
    padding: 20px 5px 5px 5px;
    opacity: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.hero-name-text {
    font-size: 12px;
    font-weight: 600;
    align-items: flex-start;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: whitesmoke;
    margin: 0;
}

.hero-attribute {
    height: 14px;
    margin: 0 5px;
}

.favorite-heroes {
    font-size: 22px;
    text-align: center;
    position: relative;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 40px;
}

.favorite-heroes::after {
    content: "";
    position: absolute;
    background: linear-gradient(90deg, transparent, rgb(100, 0, 0), transparent);
    animation: glow 2s infinite;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
}

#esports {
    background-image:
        linear-gradient(
            black,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.8),
            black),
        url("/assets/images/background/news-image.jpg");
    background-color: rgba(0, 0, 0, 0.9);
    background-position: center;
    background-size: cover;
    margin-bottom: 320px;
    position: relative;
    padding: 160px 0;
    height: 480px;
    z-index: 1;
}

.esports-container {
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%);
    width: 80%;
    top: 100%;
    left: 50%;
}

.esport-icon {
    border-radius: 50%;
    animation: shadow-icon 1s infinite alternate;
}

.esport-icon img {
    height: auto;
    margin: 2px 2px -2px 2px;
    backdrop-filter: blur(5px);
    border-radius: 50%;
    width: 50px;
}

.esports-container .title-wrap {
    margin-top: 40px;
    flex-direction: column;
    display: flex;
}

#news {
    padding: 40px 0;
    margin: 0 auto;
}

.news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 85%;
}

.news-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-right: auto;
    gap: 20px;
}

.news-card-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    gap: 25px;
}

.news-headline,
.news-button {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
}

.news-button {
    color: rgb(255, 255, 255, 0.6);
    transform-origin: left;
    text-decoration: none;
}

.news-button img {
    height: auto;
    width: 14px;
}

.news-button:hover {
    letter-spacing: 3px;
}

.news-card {
    height: 200px;
    width: calc(33.33%);
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 40px rgba(255, 0, 0, 0.4);
    border-bottom: 3px solid rgb(75, 75, 75);
    transition: transform 0.3s, box-shadow 1s;
}

.news-card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top,
            rgb(20, 20, 20), rgb(40, 40, 40), transparent);
    transition: opacity 0;
    opacity: 0.9;
}

.news-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content * {
    margin: 0;
    padding: 5px 20px;
    transition: padding 3s;
}

.content .author {
    text-transform: uppercase;
}

.content span {
    letter-spacing: 1px;
}

.news-title {
    font-size: large;
}

.author, .news-description {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

.news-card .content {
    position: absolute;
    top: 5%;
    left: 0;
    width: 100%;
    height: 70%;
    transform: translateY(100%);
    transition: transform 1s;
}

.news-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 40px rgba(255, 0, 0, 0.8);
    animation: border-animation 1s forwards;
    transform-origin: left;
}

.news-card:hover::before {
    opacity: 0.1;
}

.news-card:hover img {
    opacity: 0.2;
}

.news-card:hover .content {
    transform: translateY(0);
}

#join-battle {
    background-image: url("/assets/images/background/footer-image.png");
    background-size: cover;
    padding: 50px 100px;
    margin: 40px auto;
    min-height: 0;
}

.join-battle-container .title-wrap {
    margin-top: 40px;
}

.join-battle-container .title-wrap h2,
.join-battle-container .title-wrap h1 {
    text-align: left;
    margin-left: 0;
}

.join-battle-container .button {
    margin-top: 20px;
}

/* Footer Section */
footer {
    text-align: center;
    height: 100px;
    padding: 30px;
}

.footer-logos {
    display: flex;
    justify-content: space-between;
    max-width: 360px;
    margin: 0 auto;
}

.footer-dota,
.footer-valve {
    margin: 0px 15px 20px 15px;
    max-height: 30px;
}

.footer-text {
    font-size: 14px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: #777;
    width: 60%;
}

.alert {
    display: none;
}


@font-face {
    font-family: 'Quattrocento';
    src: url('../fonts/Quattrocento-Regular.ttf') format('truetype'),
        url('../fonts/Quattrocento-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@keyframes glow {
    0% {
        transform: scaleX(0.9);
        opacity: 0;
    }

    50% {
        transform: scaleX(1);
        opacity: 0.5;
    }

    100% {
        transform: scaleX(0.9);
        opacity: 0;
    }
}

@keyframes shadow-icon {
    0% {
        box-shadow: 0px 0px 50px rgba(100, 0, 0, 0);
    }

    100% {
        box-shadow: 0px 0px 50px rgb(255, 100, 50, 1);
    }
}

@keyframes shadow-alert {
    0% {
        box-shadow: 0px 0px 50px rgba(100, 0, 0, 0);
    }

    100% {
        box-shadow: 0px 0px 50px rgba(255, 0, 0, 0.4);
    }
}

@keyframes slide-left {
    0% {
        transform: translateX(-10%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(10%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-full-left {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

@keyframes slide-full-right {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes border-animation {
    0% {
        border-color: rgb(75, 75, 75);
    }

    50% {
        border-color: rgba(255, 150, 100, 0.6);
    }

    100% {
        border-color: rgb(255, 100, 50, 0.9);
    }
}

@media screen and (min-width: 1368px) {
    .heroes-container{
        width: 150%;
    }

    .news-container {
        max-width: 1100px;
    }

    .news-card {
        max-width: 350px;
    }
}

@media screen and (max-width: 1367px) {    
    .home-left {
        max-width: 410px;
    }

    .heroes-container {
        width: 150%;
    }

    .news-container {
        width: 85%;
    }
}

@media screen and (max-width: 1024px) {
    header, 
    .quote-span,
    .fig-caption, 
    .news-headline,
    .steam-text-2,
    .news-button {
        font-size: 14px;
    }

    .news-headline,
    .news-button,
    .button-text,
    .valve-text {
        font-size: 12px;
    }

    .description,
    .favorite-heroes {
        font-size: 18px;
    }

    nav li {
        margin: 0 10px;
    }

    .logo-title {
        font-size: 28px;
    }

    .logo-image {
        height: 28px;
        width: 32px;
    }

    .login-title {
        display: none;
    }

    .login-image {
        height: 25px;
        width: 32px;
    }

    .bg-video {
        height: 100%;
    }

    #home {
        padding-bottom: 0;
    }

    .home-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .home-left {
        min-width: 100%;
        position: relative;
        padding-bottom: 50px;
    }
    
    .home-left::before {
        content: "";
        position: absolute;
        background-image: linear-gradient(90deg, rgb(255, 100, 50, 0.3), 
            rgb(255, 100, 50, 1), 
            rgb(255, 100, 50, 0.3));
        box-shadow: 0 0 10px rgb(255, 100, 50, 0.9);
        animation: glow 2s infinite;
        bottom: -3px;
        width: 100%;
        height: 3px;
        opacity: 0.9;
        left: 0;
    }

    .border-title {
        width: 90px;
    }

    .quote-text {
        font-size: 50px;
    }

    .steam-image {
        height: 30px;
        transform: translate(0, 70%);
    }

    .steam-button {
        margin: 0 auto;
        margin-bottom: 20px;
        max-width: 240px;
    }

    .steam-text-1 {
        font-size: 20px;
    }

    .button-text {
        margin: 15px;
    }

    .home-right {
        display: none;
    }

    aside img {
        margin-top: 20px;
        align-self: center;
    }

    aside a {
        margin: auto;
        margin-top: 10px;
    }
    
    .main-image {
        width: 200px;
    }

    .valve-icon {
        height: 16px;
    }

    .news-button img {
        width: 8.5px;
    }

    .news-card {
        height: 140px;
        box-shadow: 0 0 30px rgba(255, 0, 0, 0.4);
    }

    .news-card:hover {
        box-shadow: 0 0 30px rgba(255, 0, 0, 0.8);
    }

    .news-title {
        font-size: small;
        margin-bottom: 10px;
    }

    .content * {
        padding: 1px 12px;
    }

    .news-card .content {
        position: absolute;
        top: 2%;
        left: 0;
        width: 100%;
        height: 70%;
        transform: translateY(100%);
        transition: transform 1s;
    }

    .author, .news-description {
        color: rgba(255, 255, 255, 0.6);
        font-size: 10px;
    }

    #heroes {
        height: 360px;
        padding: 120px 0;
        margin-bottom: 460px;
    }

    .heroes-container {
        top: 117%;
    }

    .title-1 {
        font-size: 36px;
    }

    .title-2 {
        font-size: 64px;
    }

    .heroes,
    .heroes-2 {
        padding-top: 5px;
        padding-bottom: 0;
    }

    .hero-card {
        height: auto;
        width: 165px;
        box-shadow: 0 0 8px rgba(255, 0, 0, 0.2);
        margin: 0 4.5px;
    }

    .hero-card:hover {
        box-shadow: 0 0 4px rgba(255, 0, 0, 0.8);
    }

    .heroes:before,
    .heroes:after,
    .heroes-2:before,
    .heroes-2:after {
        width: 80px;
    }

    .hero-name-text {
        font-size: 10px;
    }

    .hero-name img {
        height: 10px;
    }

    .esport-icon img {
        height: auto;
        margin: 2px 2px -2px 2px;
        backdrop-filter: blur(5px);
        border-radius: 50%;
        width: 40px;
    }

    #esports {
        padding: 120px 0;
        margin-bottom: 240px;
    }

    .esports-container {
        top: 96%;
    }

    #join-battle {
        height: 90%;
    }

    footer {
        height: 90px;
        padding: 30px;
    }

    .footer-logos {
        max-width: 300px;
    }

    .footer-dota,
    .footer-valve {
        margin: 0px 15px 20px 15px;
        max-height: 24px;
    }

    .footer-text {
        font-size: 12.5px;
        width: 55%;
    }
}

@media screen and (max-width: 768px) {
    header,   
    .steam-text-1,
    .news-headline,
    .favorite-heroes {
        font-size: 12px;
    }

    .valve-text,
    .news-headline,
    .news-button {
        font-size: 6.5px;
    }

    .quote-span,
    .fig-caption,
    .button-text {
        font-size: 8px;
    }

    .description {
        font-size: 16px;
    }

    .favorite-heroes {
        margin-top: 30px;
        margin-bottom: 15px;
    }

    nav li {
        margin: 0 6px;
    }

    .border-title {
        width: 80px;
        height: 2px;
    }

    .logo-title {
        display: none;
    }

    .logo-image {
        height: 24px;
        width: 28px;
    }

    .login-title {
        display: none;
    }

    .login-image {
        height: 17.5px;
        width: 22.5px;
    }

    .home-container {
        padding: 0 70px;
    }

    .block-quote {
        max-width: 300px;
        margin: 0 ;
    }

    .quote-text {
        font-size: 34px;
        margin: 0;
    }

    .border-title {
        width: 60px;
        height: 2px;
    }

    .steam-image {
        height: 20px;
    }

    .steam-text-1 {
        margin-top: 10px;
    }

    .steam-text-2 {
        font-size: 8.5px;
        margin-bottom: 10px;
    }

    .steam-button {
        max-width: 170px;
        border: 2px solid rgba(255, 255, 255, 0.50);
    }

    .button {
        border: 2px solid rgba(255, 255, 255, 0.50);
    }

    .button-text {
        margin: 10px;
    }
    
    .main-image {
        width: 150px;
    }

    .valve-icon {
        height: 10px;
    }

    .news-button img {
        width: 4.5px;
    }

    .news-wrapper {
        gap: 10px;
    }

    .news-container {
        width: 87.5%;
    }

    .news-card-container {
        gap: 17.5px;
    }

    .news-card {
        height: 100px;
        min-width: 130px;
        border-bottom: 1.5px solid rgb(75, 75, 75);
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
    }

    .news-card:hover {
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
    }

    .news-card .content {
        height: 65%;
    }

    .content * {
        padding: 0 8px;
    }

    .news-title {
        font-size: xx-small;
        margin-bottom: 10px;
    }

    .author, .news-description {
        color: rgba(255, 255, 255, 0.6);
        font-size: 6px;
    }    

    .title-1 {
        font-size: 28px;
    }

    .title-2 {
        font-size: 52px;
    }

    .description {
        font-size: 13px;
    }

    #heroes {
        height: 335px;
        margin-bottom: 320px;
        padding: 60px 0;
    }

    .heroes-container {
        top: 114%;
    }

    .hero-card {
        height: auto;
        box-shadow: 0 0 6px rgba(255, 0, 0, 0.2);
        margin: 0 3px;
        width: 125px;
    }

    .hero-card:hover {
        box-shadow: 0 0 3px rgba(255, 0, 0, 0.8);
    }

    .heroes,
    .heroes-2 {
        padding-top: 4px;
        padding-bottom: 0;
    }

    .heroes .first-card {
        margin-left: 1px;
    }

    .heroes .last-card {
        margin-right: 1px;
    }

    .heroes-2 .first-card {
        margin-left: 1px;
    }

    .heroes-2 .last-card {
        margin-right: 1px;
    }

    .heroes:before,
    .heroes:after,
    .heroes-2:before,
    .heroes-2:after {
        width: 60px;
    }

    .hero-name-text {
        font-size: 6px;
    }

    .hero-name img {
        height: 7px;
        margin-left: 2px;
    }

    .esport-icon img {
        height: auto;
        margin: 2px 2px -2px 2px;
        backdrop-filter: blur(5px);
        border-radius: 50%;
        width: 30px;
    }

    #esports {
        height: 420px;
        padding: 60px 0;
        margin-bottom: 200px;
    }

    .esports-container {
        top: 96%;
    }

    .esports-container .title-wrap {
        margin-top: 20px;
    }

    #join-battle {
        padding: 40px 80px;
        margin: 20px auto;
    }

    .join-battle-container .title-wrap {
        margin-top: 20px;
    }

    footer {
        height: 65px;
        padding: 20px;
    }

    .footer-logos {
        max-width: 210px;
    }

    .footer-dota,
    .footer-valve {
        margin: 0px 5px 10px 5px;
        max-height: 18px;
    }

    .footer-text {
        font-size: 10px;
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    header {
        font-size: 6.5px;
    }

    nav li {
        margin: 0 3px;
    }

    #home {
        padding-top: 60px;
    }

    .logo-image {
        height: 18px;
        width: 22px;
    }

    .login-image {
        height: 12.5px;
        width: 15px;
    }

    .drop-button {
        padding-right: 0;
    }

    .home-container {
        padding: 0 60px;
    }

    .home-left {
        padding-bottom: 25px;
    }

    .home-left::before {
        height: 1px;
    }

    .quote-text {
        font-size: 24px;
        width: 180px;
    }

    .quote-span {
        font-size: 5px;
    }

    .quote-span span {
        margin-right: 5px;
    }

    .border-title {
        width: 40px;
        height: 1px;
    }

    .steam-image {
        height: 14px;
        transform: translate(0, 60%);
    }

    .steam-text-wrap p {
        margin-left: 5px;
    }

    .steam-text-1 {
        font-size: 8px;
        margin-top: 5px;
    }

    .steam-text-2 {
        font-size: 6.25px;
        margin-bottom: 5px;
    }

    .steam-button {
        max-width: 120px;
        border: 1px solid rgba(255, 255, 255, 0.50);
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .home-right {
        padding-top: 20px;
    }

    .button {
        border: 1px solid rgba(255, 255, 255, 0.50);
        border-radius: 5px;
    }

    .button-text {
        margin: 5px;
        font-size: 5px;
        letter-spacing: 1px;
    }
    
    .main-image {
        width: 100px;
        margin-top: 10px;
    }

     figure {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .fig-caption {
        font-size: 6px;
        letter-spacing: 1px;
    }

    .valve-icon {
        height: 6.5px;
        margin-right: 5px;
    }

    .valve-text {
        font-size: 5px;
    }

    #news {
        padding: 20px 0;
    }

    .news-button img {
        width: 3.5px;
    }

    .news-wrapper {
        gap: 5px;
        margin-bottom: 5px;
    }

    .news-headline,
    .news-button {
        letter-spacing: 1px;
        font-size: 5.5px;
    }

    .news-container {
        width: 90%;
    }

    .news-card-container {
        gap: 10px;
    }

    .news-card {
        height: 75px;
        min-width: 0;
        border-bottom: 1.5px solid rgb(75, 75, 75);
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
    }

    .news-card:hover {
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
    }

    .news-card .content {
        position: absolute;
        top: -5%;
        left: 0;
        width: 100%;
        height: 65%;
        transform: translateY(100%);
        transition: transform 1s;
    }

    .content * {
        padding: 0 6px;
    }

    .news-title {
        font-size: 6.5px;
        margin-bottom: 10px;
    }

    .author, .news-description {
        color: rgba(255, 255, 255, 0.6);
        font-size: 4px;
    }    

    .title-1 {
        font-size: 18px;
    }

    .title-2 {
        font-size: 32px;
    }

    .description {
        font-size: 8.25px;
    }

    #heroes {
        height: 210px;
        padding: 40px 0;
        margin-bottom: 210px;
    }

    .favorite-heroes {
        font-size: 5px;
        margin-top: 20px;
        margin-bottom: 7.5px;
    }

    .favorite-heroes::after {
        height: 1px;
    }

    .hero-card {
        height: auto;
        box-shadow: 0 0 4px rgba(255, 0, 0, 0.2);
        margin: 0 2px;
        width: 80px;
    }

    .heroes,
    .heroes-2 {
        padding-top: 2px;
        padding-bottom: 0;
        margin-bottom: -1px;
    }

    .heroes .first-card {
        margin-left: 0.25px;
    }

    .heroes .last-card {
        margin-right: 0;
    }

    .heroes-2 .first-card {
        margin-left: 0.25px;
    }

    .heroes-2 .last-card {
        margin-right: 0;
    }

    .heroes:before,
    .heroes:after,
    .heroes-2:before,
    .heroes-2:after {
        width: 20px;
    }

    .hero-name {
        padding: 10px 2px 2px 2px;
    }

    .hero-name-text {
        font-size: 3px;
    }

    .hero-name img {
        height: 4px;
        margin: 0 3px;
    }

    #esports{
        height: 250px;
        padding: 40px 0;
        margin-bottom: 150px;
    }

    .esports-container {
        top: 100%;
    }

    .esport-icon img {
        height: auto;
        width: 20px;
    }

    #join-battle {
        padding: 20px 80px;
    }

    .join-battle-container .title-wrap {
        margin-top: 20px;
    }

    .join-battle-container .button {
        margin-top: 10px;
    }

    footer {
        height: 30px;
        padding: 10px;
    }

    .footer-logos {
        max-width: 100px;
    }

    .footer-dota,
    .footer-valve {
        margin-bottom: 5px;
        max-height: 8px;
    }

    .footer-text {
        font-size: 5.5px;
        width: 45%;
    }
}

@media screen and (width < 320px) {
    body>*:not(.alert) {
        display: none;
    }

    .alert {
        top: 50%;
        left: 50%;
        padding: 0 10px;
        transition: 0.2s;
        font-size: 7px;
        text-transform: uppercase;
        transform: translate(-50%, -50%);
        border: 1px solid rgba(255, 0, 0, 0.5);
        animation: shadow-alert 1s infinite alternate;
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.9);
        color: rgba(255, 255, 255, 0.5);
        align-items: center;
        border-radius: 5px;
        position: fixed;
        display: flex;
    }

    .alert:hover {
        border-color: rgb(255, 100, 50, 0.9);
        margin-top: -2px;
    }

    .alert-icon {
        height: 16px;
        margin-left: 10px;
    }

}